[program:kibana]
command = /usr/bin/start-kibana.sh
stdout_logfile = /var/log/supervisor/kibana.log
stderr_logfile = /var/log/supervisor/kibana_err.log
autostart=true
startretries = 0
autorestart=false
startsecs=0
stopwaitsecs = 2
priority=100
exitcodes = 0,1,2